* {
    box-sizing: border-box;
}
html,
body,
div,
article,
section,
h6,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

div {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

html,body{
	width: 1920px;
    height: 1080px;
}

section {
    &.box-top {
        background-image: url('../img/datapanel-top.png');
    }
    &.box-middle {
        background-image: url('../img/datapanel-bottom.png');
    }
    &.box-bottom {
        background-image: url('../img/datapanel-wifi.png');
    }
    .box-title {
        font-size: 16px;
        color: white;
        font-weight: 300;
        width: 168px;
        height: 50px;
        line-height: 30px;
        background: url('../img/box-title.png') 0 11px no-repeat;
        display: block;
        margin: 0 auto;
        padding: 10px 0;
        text-align: center;
    }
    .box-switch {
        width: 319px;
        height: 35px;
        background: url(../img/box-switch.png) 0 0 no-repeat;
        position: absolute;
        top: 16px;
        left: 24px;
        overflow: hidden;
        li {
            font-size: 16px;
            color: #63BAF3;
            width: 117px;
            height: 33px;
            line-height: 33px;
            margin-top: 1px;
            float: left;
            text-align: center;
            &.active {
                color: #fff;
            }
            &:nth-child(1) {
                &.active {
                    background: url(../img/box-switch-1.png) 0 0 no-repeat;
                }
            }
            &:nth-child(2) {
                width: 95px;
                height: 31px;
                line-height: 31px;
                margin-top: 2px;
                &.active {
                    background: url(../img/box-switch-2.png) 0 0 no-repeat;
                }
            }
            &:nth-child(3) {
                width: 107px;
                height: 33px;
                line-height: 33px;
                margin-top: 1px;
                &.active {
                    background: url(../img/box-switch-3.png) 0 0 no-repeat;
                }
            }
        }
    }
}
.left-title,.right-title {
    width: 460px;
    height: 12px;
    font-size: 20px;
    line-height: 12px;
    color: #ED4C4C;
    text-align: center;
    background: url('../img/left-title.png') 50% 0 no-repeat;
}
.btns {
    background-image: url('../img/dwm.png'); // background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 95px;
    height: 27px;
    position: absolute;
    top: 66px;
    right: 15px;
    text-align: center;
    font-size: 0;
    span {
        font-size: 15px;
        color: white;
        display: inline-block;
        width: 28px;
        height: 28px;
        line-height: 28px;
        margin: 0 1px;
        text-align: center;
        &:hover {
            cursor: pointer;
        }
    }
    span[middle] {
        margin: 0 3.5px;
    }
    span.active {
        background: url(../img/dwm-active.png);
        color: #e3e3e3;
    }
}
.slider-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    
}
#selfUI() {
    .header {
        height: 72px;
        line-height: 52px;
        background-image: url(../img/header.png);
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        font-size: 24px;
        position: relative;
    }
    .datePanelOne {
        background-image: url('../img/datapanel-top.png'); // background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 260px;
        margin-top: 16px;
        position: relative;
        p {
            position: absolute;
            left: 20px;
            top: 52px;
            width: 128px;
            height: 49px;
            padding: 4px 0 ;
            font-size: 14px;
            color: #e3e3e3;
            text-align: center;
            background: url(../img/box-total-num.png) no-repeat;
            .font {
                color: red;
                font-size: 18px;
                font-weight: 600;
                font-style: italic;
                line-height: 22px; 
                margin-right: 8px;
                display: block;
                &.inline {
                    display: inline;
                }
            }
        }
    }
    .datePanelTwo {
        background-image: url('../img/datapanel-bottom.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-top: 22px;
        height: 320px;
        position: relative;
        p {
            position: absolute;
            left: 20px;
            top: 52px;
            width: 128px;
            height: 49px;
            padding: 4px 0 ;
            font-size: 14px;
            color: #e3e3e3;
            text-align: center;
            background: url(../img/box-total-num.png) no-repeat;
            .font {
                color: red;
                font-size: 18px;
                font-weight: 600;
                font-style: italic;
                line-height: 22px; 
                margin-right: 8px;
                display: block;
                &.inline {
                    display: inline;
                }
            }
        }
        
    }
    .datePanelThree {
        height: 323px;
        width: 460px;
        background-image: url('../img/datapanel-wifi.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        p {
            position: absolute;
            left: 20px;
            top: 52px;
            width: 128px;
            height: 49px;
            padding: 4px 0 ;
            font-size: 14px;
            color: #e3e3e3;
            text-align: center;
            background: url(../img/box-total-num.png) no-repeat;
            .font {
                color: red;
                font-size: 18px;
                font-weight: 600;
                font-style: italic;
                line-height: 22px;
                margin-right: 8px;
                display: block;
                &.inline {
                    display: inline;
                }
            }
        }
        
    }
}

#allAroundPanel {
    width: 1920px;
    height: 1080px;
    padding: 0 20px 0 20px;
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    header {
		#selfUI.header();
        .datePanel {
            font-size: 16px;
            color: white;
            position: absolute;
            left: 20px;
        }
    }
    article {
        margin-top: 11px;
        height: 608px;
        display: flex;
        .left {
            width: 460px;
            margin-top: -8px;
            section.box-top {
                #selfUI.datePanelOne();
            }
            section.box-middle {
                #selfUI.datePanelTwo();
            }
        }
        .middle {
            flex: 1;
            background-image: url('../img/datapanel.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0 32px;
            
            //地图浮框start
            position: relative;
            //地图浮框end

// 			padding: 10px;
// 			display: flex;
// 			flex-direction: column;
// 			position: relative;
// 			.row{
// 				flex:1;
// 				display: flex;
// 				.cell{
// 					flex:1;
// 					border:solid 1px #246097;
// 					border-radius: 10px;
// 				}
// 				.warn{
// 					display: flex;
// 					vertical-align: middle;
// 					img{
// 						flex: 1;
// 						width: 50%;
// 						height: calc(100% - 20px);
// 						margin-top: 10px;
// 						margin-left: 10px;
// 					}
// 
// 					div{
// 						flex: 1;
// 						margin-left: 10px;
// 						height: 90%;
// 						padding-top: 10px;
// 						padding-left: 10px;
// 						color: white;
// 					}
// 				}
// 			}
// 			.circle{
// 				text-align: center;
// 				color: white;
// 				width: 50px;
// 				height: 50px;
// 				line-height: 50px;
// 				position: absolute;
// 				left: 50%;
// 				top: 50%;
// 				background-color: #020B16;
// 				border:solid 1px #246097;
// 				border-radius: 50%;
// 				transform: translate(-50%,-50%);
// 			}
        }
        .right {
            width: 460px;
            margin-top: -8px;
            section.box-top {
                #selfUI.datePanelOne();
                P {
                    width: 157px;
                    height: 34px;
                    line-height: 34px;
                    padding: 0;
                    background: url(../img/box-total-num-inline-157.png) no-repeat;
                    top:65px !important;
                    font {
                        position: relative;
                        top: 2px;
                    }
                }
            }
            section.box-middle {
                #selfUI.datePanelTwo();
                P {
                    width: 157px;
                    height: 34px;
                    line-height: 34px;
                    padding: 0;
                    background: url(../img/box-total-num-inline-157.png) no-repeat;
                    top:65px !important;
                    font {
                        position: relative;
                        top: 2px;
                    }
                }
                .btns{
                    top: 90px !important;
                }
            }
        }
    }
    footer {
        height: 320px;
        margin-top: 38px;
        display: flex;
        section:first-child {
            #selfUI.datePanelThree();
            
        }
        section[middle] {
            margin: 0 20px;flex: 1;
            .top{
                margin: -16px 0 0 22px;
                div[title]{
                    height: 20px;
                    position: relative;
                    img[leftsign]{
                        display: inline-block;
                        vertical-align: top;
                        margin-top: 6px;
                    }
                    span[title]{
                        color: white;
                        font-size: 18px;
                        margin: 0 10px;
                        line-height: 20px;
                    }
                    img[rightsign]{
                        display: inline-block;
                        vertical-align: top;
                        margin-top: 6px;
                    }
                    
                    span[videolight]{
                        display: block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        color: white;
                        img {
                            width: 21px;
                            height: 19px;
                            vertical-align: top;
                            margin-top: 1px;
                            margin-right: 6px;
                        }
                    }
                }
            }
            img[pagetop]{
                display: block;
                margin: 0 0 0 50px;
                height: 41px;
                margin-top: 8px;
            }
            
            img[pagebottom]{
                display: block;
                margin: 0 0 0 8px;
                height: 69px;
                position: relative;
                left: 12px;
            }
            .middle{
                align-items: center;
                position: relative;
                margin: -16px 60px -30px 75px;
                .middleList{
                    width: 780px;
                    overflow: hidden;
                   .cell{
                       width: 118px;
                       height: 126px;
                       display: inline-block;
                       margin-left: auto;
                       position: relative;
                       .video{
                            width: 100%;
                            height: 100%;
                            padding: 1px;
                            background-image: url('../img/video.png');
                            background-size: 100% , 100%;
                       }
                       .video-img {
                        width: 116px;
                        height: 124px;
                       }
                       .videobottom{
                            position: absolute;
                            top: 0;bottom: 0;
                            left: 0;right: 0;
                            color: white;
                            text-align: center;
                            font-size: 0;
                            a{
                                text-decoration: none;
                                color: white;
                            }
                       }
                   }
                   .cell:first-child{
                       margin-left: 0;
                   }
                }
                >img{
                    width: 36px;
                    height: 23px;
                    position: absolute;
                    top: 50%;
                    margin-top: -12px;
                }
                .pageleft {
                    left: -60px;
                }
                .pageright {
                    right: -60px;
                }
            }
            .bottom{
                width: 670px;
                height: 136px;
                margin: 5px auto 0;
                padding: 0 20px;
                position: relative;
                left: 10px;
                >img {
                    position: absolute;
                    width: 19px;
                    height: 127px;
                    top: -6px;
                }
                .bottom-left {
                    left: 10px;
                }
                .bottom-right {
                    right: 10px;
                }
                span{
                    display: inline-block;
                    width: 146px;
                    height: 48px;
                    line-height: 48px;
                    margin: 0 30px 20px;
                    font-size: 18px;
                    color: white;
                    text-align: center;
                    background-image: url('../img/bottomBtn.jpg');
                    background-size: 100% , 100%;
                }
                span[move]{
                    margin: 0 0 0 auto;
                }
            }
        }
        section:last-child {
            background-image: url('../img/datapanel-device.png') !important;
            #selfUI.datePanelThree();
            width: 470px;
            height: 326px;
            left: 4px;
            .box-switch {
                top: 35px;
            }
            p {
                display: flex;
                width: 183px;
                background: url(../img/box-total-num-183.png) no-repeat;
                top:85px !important;
            }
            .btns{
                top:90px !important;
            }
        }
    }
}

#carPictureInfor {
    width: 460px;
    height: 160px;
    position: absolute;
    bottom: 0;
}

#facePictureInfor {
    width: 460px;
    height: 260px;
    position: absolute;
    bottom: 0;
}

#wifiPictureInfor {
    width: 460px;
    height: 260px;
    position: absolute;
    bottom: 0;
}

#allPictureInfor{
    width: 460px;
    height: 200px;
    position: absolute;
    bottom: 0;
}

#devicesPictureInfor{
    width: 460px;
    height: 200px;
    position: absolute;
    bottom: 0;
}


#allAroundPanel {
    .bx-wrapper {
        margin: 0 auto;
    }
    .bx-wrapper .bx-prev {
        background: url(/img/pageleft.png) no-repeat;
        margin-top: -12px;
        width: 36px;
        height: 23px;
        left: -70px;
    }
    .bx-wrapper .bx-controls-direction a {
        z-index: 1;
    }
    .bx-wrapper .bx-next {
        background: url(/img/pageright.png) no-repeat;
        margin-top: -12px;
        width: 36px;height: 23px;
        right: -60px;
    }
    .bx-wrapper .bx-viewport {
        background: transparent;
        border: none;
        box-shadow: 0 0 0 0;
    }
    .bx-wrapper .bx-pager {
        display: none;
    }
}

.model {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    &.shadow {
        background-color: rgba(0,0,0,.65);
    }
    .model-popup {
        position: absolute;
        width: 1506px;
        height: 532px;
        top: 50%;
        margin-top: -266px;
        left: 50%;
        margin-left: -753px;
        padding: 45px 90px;
        background: url(/img/model-popup.png) no-repeat;
    }
    .model-close {
        width: 36px;
        height: 36px;
        position: absolute;
        right: 63px;
        top: 48px;
        background: url(/img/model-close.png) no-repeat;
        
    }
    .model-title {
        font-size: 28px;
        margin: 15px 0;
        text-align: center;
        color: #E2191A;
    }
    .model-line {
        width: 562px;
        height: 21px;
        margin: 20px auto;
        background: url(/img/model-text-line.png) no-repeat;
    }
    .model-content {
        width: 562px;
        margin: 15px auto;
        padding-left: 260px;
        position: relative;
        ul {
            li {
                font-size: 20px;
                line-height: 32px;
                color: #fefefe;
                margin-bottom: 30px;
                white-space: nowrap;
            }
        }
    }
    .model-avatar {
        position: absolute;
        left: 0;
        top: 0;
        width: 178px;
        height: 222px;
        background: url(/img/model-avatar.png) no-repeat;
        padding: 1px;
        img {
            width: 176px;
            height: 220px;
        }
    }
}

// 地图浮框start
.self-built {
    position: absolute;
    top: 40px;
    right: 142px;
    color: #fff;
    ul{
        li { 
            width: 56px;
            height: 56px;
            background: url(/img/self-built-block.png) no-repeat;
            display: inline-block;
            vertical-align: top;
            margin: 0 10px;
            font-size: 12px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            i {
                width: 18px;
                height: 18px;
                margin: 8px auto 6px;
                display: block;
                background-repeat: no-repeat;
            }
            &.renlian i { background-image: url(/img/renlian.png) }
            &.cheliang i { background-image: url(/img/cheliang.png) }
            &.wifi i { background-image: url(/img/wifi.png) }
            &.shexiangtou i { background-image: url(/img/shexiangtou.png) }
        }
    }
}
.social-video {
    position: absolute;
    top: 30px;
    right: 40px;
    color: #fff;
    .title {
        width: 81px;
        height: 81px;
        padding: 21px 15px;
        line-height: 18px;
        font-size: 15px;
        text-align: center;
        background: url(/img/social-title.png) no-repeat;
    }
    ul{
        width: 64px;
        height: 441px;
        background: url(/img/social-wrap.png) no-repeat;
        position: relative;
        top: -19px;
        margin: 0 auto;
        padding-top: 24px;
        li { 
            height: 60px;
            font-size: 12px;
            text-align: center;
            background: url(/img/social-line.png) no-repeat 50% 55px;
            white-space: nowrap;
            overflow: hidden;
            &:last-child {
                background: none;
            }
            i {
                width: 18px;
                height: 18px;
                margin: 8px auto 4px;
                display: block;
                background-repeat: no-repeat;
            }
            &.qiye i { background-image: url(/img/qiye.png) }
            &.shangchang i { background-image: url(/img/shangchang.png) }
            &.xuexiao i { background-image: url(/img/xuexiao.png) }
            &.jiuba i { background-image: url(/img/jiuba.png) }
            &.xiaoqu i { background-image: url(/img/xiaoqu.png) }
            &.yiyuan i { background-image: url(/img/yiyuan.png) }
            &.jigou i { background-image: url(/img/jigou.png) }
        }
    }
}
// 地图浮框end